# leader-lidar

./: README.md  task-instactions.txt
analytics/: Jenkinsfile  pom.xml
analytics/src/main/java/com/lidar/analytics/: Analyzer.java  WarnRange.java
analytics/src/main/java/com/lidar/analytics/devices/: DeviceParser.java  KeyValParser.java  KeyValReading.java  NumericParser.java  NumericReading.java  Reading.java  ReadingParser.java  StringParser.java  StringReading.java
analytics/src/main/java/com/lidar/analytics/parsing/: ParseException.java  Parser.java  UnknownDeviceException.java
analytics/src/test/java/com/lidar/analytics/: JustAUnitTest1.java  JustAUnitTest2.java  JustAUnitTest3.java  JustAUnitTest4.java  JustAUnitTest5.java  JustAUnitTest6.java  JustAUnitTest7.java  JustAUnitTest8.java
lab/: Dockerfile  docker-compose.yaml
product/: Jenkinsfile  pom.xml  tests.txt
product/src/assembly/: product.xml
telemetry/: Jenkinsfile  pom.xml
telemetry/src/main/java/com/lidar/telemetry/: TelemetrySuite.java
telemetry/src/main/java/com/lidar/telemetry/devices/: Accelerometer.java  Device.java  KeyValReading.java  NumericReading.java  Reading.java  Speedometer.java  StringReading.java
telemetry/src/test/java/com/lidar/telemetry/: JustAUnitTest1.java  JustAUnitTest2.java  JustAUnitTest3.java  JustAUnitTest4.java  JustAUnitTest5.java  JustAUnitTest6.java  JustAUnitTest7.java  JustAUnitTest8.java
testing/: Jenkinsfile  pom.xml
testing/src/main/java/com/lidar/simulation/: Simulator.java
