<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidar</groupId>
    <artifactId>simulator</artifactId>
    <version>99-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactory>http://artifactory:8081/artifactory</artifactory>
    </properties>

    <dependencies>
        <!-- following dependencies are used for interfaces only -->
        <!-- currently we are assuming interfaces are never changed, so I don't care about the version -->
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>telemetry</artifactId>
            <version>99-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>analytics</artifactId>
            <version>99-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                    <configuration>
                        <properties>
                            <sonar.scm.provider>git</sonar.scm.provider>
                        </properties>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.lidar.simulation.Simulator
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <distributionManagement>
    <repository>
        <id>central</id>
        <name>libs-release</name>
        <url>${artifactory}/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>libs-snapshot</name>
        <url>${artifactory}/libs-snapshot-local</url>
    </snapshotRepository>    
</distributionManagement>
</project>