<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidar</groupId>
    <artifactId>leader-product</artifactId>
    <version>99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <telemetry.version>99-SNAPSHOT</telemetry.version>
        <analytics.version>99-SNAPSHOT</analytics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactory>http://artifactory:8081/artifactory</artifactory>
    </properties>
    
    <!-- <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://artifactory:8081/artifactory</url>
    </repository>
  </repositories> -->

    <dependencies>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>telemetry</artifactId>
            <version>${telemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>analytics</artifactId>
            <version>${analytics.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                    <configuration>
                        <properties>
                            <sonar.scm.provider>git</sonar.scm.provider>
                        </properties>
                    </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/product.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
      </build>
    
    <distributionManagement>
    <repository>
        <id>central</id>
        <name>libs-release</name>
        <url>${artifactory}/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>libs-snapshot</name>
        <url>${artifactory}/libs-snapshot-local</url>
    </snapshotRepository>    
</distributionManagement>
</project>